div.MuiExpansionPanelDetails-root {
    display: grid;
    column-gap: 1em;
    grid-template-columns: 1fr;
}

div.poke-image-section {
    margin: 1em auto;
    grid-column: 1 / -1;
}

div.poke-image-section > img {
    height: 100px;
}

.not-available-img {
    color: darkgrey;
    background-color: gainsboro;
    width: 120px;
    height: 80px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    
    div.MuiExpansionPanelDetails-root {
        grid-template-columns: 1fr 5fr;
    }

    div.poke-image-section {
        grid-column: 1 / 2;
    }
    
}